<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="AIlurylogo.ico" type="image/x-icon">
    <title>AIlury</title>
    <style>
        :root{
            --theme-color2: white;
            --theme-color: black;
            --theme-glas: rgba(255, 255, 255, 0.5);
            --alert5-color: rgba(255, 255, 255, 0.5);
            --alert8-color: rgba(255, 255, 255, 0.8);
            --alert9-color: rgba(0, 0, 0, 0.9);
        }
        .dark-theme{
            --theme-color2: black;
            --theme-color: white;
            --theme-glas: rgba(0, 0, 0, 0.5);
            --alert5-color: rgba(0, 0, 0, 0.5);
            --alert8-color: rgba(0, 0, 0, 0.8);
            --alert9-color: rgba(255, 255, 255, 0.9);
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url(AIluryBackground.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            animation: BodyfadeIn 1s;
            height: 100vh;
            width: 100vw;
            transition: 1s;
        }
        #tiletumble{
            animation: fadeInDown 1s;
        }

        .game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        canvas {
            background: #000;
            margin-bottom: 20px;
        }

        .controls {
            display: flex;
            justify-content: space-between;
            width: 200px;
            animation: fadeInDown 1s;
            margin-left: -50%;
        }
        
        #buttons {
            display: flex;
            justify-content: space-between;
            width: 200px;
            animation: fadeInDown 1s;
        }
        
        #scores {
            display: flex;
            justify-content: space-between;
            width: 100px;
            animation: fadeInDown 1s;
        }

        .button{
            height: 40px;
            width: 80px;
            background: var(--theme-glas);
            -webkit-backdrop-filter: blur(70px);
            color: var(--theme-color);
            border: none;
            border-radius: 20px;
            font-size: 1em;
            animation: fadeInDown 1s;
            margin: 10px;
        }

        @keyframes fadeInDown{
          0%{
            opacity: 0;
            transform: translateY(-100px);
          }
          100%{
            opacity: 1;
            transform: translateY(0px);
          }
        }
        @keyframes BodyfadeIn{
          0%{
            opacity: 0;
          }
          100%{
            opacity: 1;
          }
        }
        #profile{
            position: fixed;
            display: flex;
            justify-content: space-between;
            top: 10px;
            left: 10px;
            height: 55px;
            border: none;
            font-size: 1em;
            border-radius: 20px;
            background: var(--theme-glas);
            -webkit-backdrop-filter: blur(70px);
            color: var(--theme-color);
            padding: 10px;
            animation: fadeInDown 1s;
            transition: 1s;
        }
        #profile:hover{
            transform: scale(1.1);
        }
        #profile img{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            transition: 1s;
            /* image cover */
            object-fit: cover;
            margin: 5px;
        }
        #profile h2{
            margin: 10px;
            margin-top: 14px;
            font-weight: bold;
        }
        .clock {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: transparent;
            color: var(--theme-color2);
            text-shadow: 0px 0px 10px var(--theme-color);
            padding: 10px;
            border-radius: 5px;
            font-size: 1em;
            animation: fadeInDown 1s;
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <div id="clock" class="clock"></div>
    <a href="start.html"><div id="profile">
        <img src="" alt="profile image" id="theprofileimage">
        <h2 id="theprofilename">Guest</h2>
    </div></a>
    <div class="game-container">
        <canvas id="tiletumble" width="300" height="600"></canvas>
        <div class="controls">
            <button class="button" id="left">Left</button>
            <button class="button" id="rotate">Rotate</button>
            <button class="button" id="right">Right</button>
            <button class="button" id="down">Down</button>
        </div>
        <div id="scores"><div>score </div><div id="score">0</div></div>
        <div id="buttons"><button id="resetbtn" class="button">reset</button><a href="AIluryApps.html"><button class="button" id="back">back</button></a></div>
    </div>
    <script>
        function updateClock() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            const timeString = `${hours}:${minutes}:${seconds}`;

            document.getElementById('clock').textContent = timeString;
        }

        // Update the clock every second
        setInterval(updateClock, 1000);

        // Initialize the clock immediately
        updateClock();
        let theprofilename = document.getElementById('theprofilename');
        let theprofileimage = document.getElementById('theprofileimage');
        function loadProfile() {
            const savedUsername = localStorage.getItem("username");
            const savedAvatar = localStorage.getItem("avatar");

            if (savedUsername) {
                theprofilename.textContent = savedUsername;
            }

            if (savedAvatar) {
                theprofileimage.src = savedAvatar;

            }
        }
        function change_mood(){
          document.body.classList.toggle("dark-theme");
        }
        function isDarkMode() {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                return true;
            } else {
                return false;
            }
        }

        // Function to update the mode information
        function updateModeInfo() {
            if (isDarkMode()) {
                change_mood();
            }
            /*else {
                change_mood();
            }*/
        }

        // Call the function initially
        updateModeInfo();

        // Listen for changes in mode preference
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', updateModeInfo);
        const canvas = document.getElementById('tiletumble');
        const context = canvas.getContext('2d');

        context.scale(20, 20);

        const arena = createMatrix(15, 30);
        const colors = [
            null,
            '#FF0D72',
            '#0DC2FF',
            '#0DFF72',
            '#F538FF',
            '#FF8E0D',
            '#FFE138',
            '#3877FF',
        ];

        const player = {
            pos: { x: 0, y: 0 },
            matrix: null,
            score: 0,
        };

        function createMatrix(w, h) {
            const matrix = [];
            while (h--) {
                matrix.push(new Array(w).fill(0));
            }
            return matrix;
        }

        function createPiece(type) {
            if (type === 'T') {
                return [
                    [0, 0, 0],
                    [1, 1, 1],
                    [0, 1, 0],
                ];
            } else if (type === 'O') {
                return [
                    [2, 2],
                    [2, 2],
                ];
            } else if (type === 'L') {
                return [
                    [0, 3, 0],
                    [0, 3, 0],
                    [0, 3, 3],
                ];
            } else if (type === 'J') {
                return [
                    [0, 4, 0],
                    [0, 4, 0],
                    [4, 4, 0],
                ];
            } else if (type === 'I') {
                return [
                    [0, 5, 0, 0],
                    [0, 5, 0, 0],
                    [0, 5, 0, 0],
                    [0, 5, 0, 0],
                ];
            } else if (type === 'S') {
                return [
                    [0, 6, 6],
                    [6, 6, 0],
                    [0, 0, 0],
                ];
            } else if (type === 'Z') {
                return [
                    [7, 7, 0],
                    [0, 7, 7],
                    [0, 0, 0],
                ];
            }
        }

        function drawMatrix(matrix, offset) {
            matrix.forEach((row, y) => {
                row.forEach((value, x) => {
                    if (value !== 0) {
                        context.fillStyle = colors[value];
                        context.fillRect(x + offset.x, y + offset.y, 1, 1);
                    }
                });
            });
        }

        function draw() {
            context.fillStyle = '#000';
            context.fillRect(0, 0, canvas.width, canvas.height);

            drawMatrix(arena, { x: 0, y: 0 });
            drawMatrix(player.matrix, player.pos);
        }

        function merge(arena, player) {
            player.matrix.forEach((row, y) => {
                row.forEach((value, x) => {
                    if (value !== 0) {
                        arena[y + player.pos.y][x + player.pos.x] = value;
                    }
                });
            });
        }

        function rotate(matrix, dir) {
            for (let y = 0; y < matrix.length; ++y) {
                for (let x = 0; x < y; ++x) {
                    [
                        matrix[x][y],
                        matrix[y][x],
                    ] = [
                        matrix[y][x],
                        matrix[x][y],
                    ];
                }
            }
            if (dir > 0) {
                matrix.forEach(row => row.reverse());
            } else {
                matrix.reverse();
            }
        }

        function playerRotate(dir) {
            const pos = player.pos.x;
            let offset = 1;
            rotate(player.matrix, dir);
            while (collide(arena, player)) {
                player.pos.x += offset;
                offset = -(offset + (offset > 0 ? 1 : -1));
                if (offset > player.matrix[0].length) {
                    rotate(player.matrix, -dir);
                    player.pos.x = pos;
                    return;
                }
            }
        }

        function playerDrop() {
            player.pos.y++;
            if (collide(arena, player)) {
                player.pos.y--;
                merge(arena, player);
                playerReset();
                arenaSweep();
                updateScore();
            }
            dropCounter = 0;
        }

        function playerMove(dir) {
            player.pos.x += dir;
            if (collide(arena, player)) {
                player.pos.x -= dir;
            }
        }

        function collide(arena, player) {
            const [m, o] = [player.matrix, player.pos];
            for (let y = 0; y < m.length; ++y) {
                for (let x = 0; x < m[y].length; ++x) {
                    if (m[y][x] !== 0 &&
                        (arena[y + o.y] &&
                        arena[y + o.y][x + o.x]) !== 0) {
                        return true;
                    }
                }
            }
            return false;
        }

        highscore = 0;

        function arenaSweep() {
            outer: for (let y = arena.length - 1; y > 0; --y) {
                for (let x = 0; x < arena[y].length; ++x) {
                    if (arena[y][x] === 0) {
                        continue outer;
                    }
                }
                const row = arena.splice(y, 1)[0].fill(0);
                arena.unshift(row);
                ++y;
                player.score += 10;
            }
        }

        function playerReset() {
            const pieces = 'TJLOSZI';
            player.matrix = createPiece(pieces[pieces.length * Math.random() | 0]);
            player.pos.y = 0;
            player.pos.x = (arena[0].length / 2 | 0) -
                           (player.matrix[0].length / 2 | 0);
            if (collide(arena, player)) {
                arena.forEach(row => row.fill(0));
                player.score = 0;
                updateScore();
            }
        }

        function updateScore() {
            document.getElementById('score').innerText = player.score;
        }

        let dropCounter = 0;
        let dropInterval = 500;

        let lastTime = 0;
        function update(time = 0) {
            const deltaTime = time - lastTime;
            lastTime = time;

            dropCounter += deltaTime;
            if (dropCounter > dropInterval) {
                playerDrop();
            }

            draw();
            requestAnimationFrame(update);
        }

        document.addEventListener('keydown', event => {
            if (event.keyCode === 37) {
                playerMove(-1);
            } else if (event.keyCode === 39) {
                playerMove(1);
            } else if (event.keyCode === 40) {
                playerDrop();
            } else if (event.keyCode === 81) {
                playerRotate(-1);
            } else if (event.keyCode === 87) {
                playerRotate(1);
            }
        });
        let bodyb = document.querySelector('body');
        document.addEventListener("DOMContentLoaded", () => {
            let image = localStorage.getItem('backgroundImage');
            if (image) {
                bodyb.style.backgroundImage = `url(${image})`;
            }
            loadProfile();
        });
        

        document.getElementById('left').addEventListener('click', () => playerMove(-1));
        document.getElementById('right').addEventListener('click', () => playerMove(1));
        document.getElementById('down').addEventListener('click', () => playerDrop());
        document.getElementById('rotate').addEventListener('click', () => playerRotate(1));

        playerReset();
        updateScore();
        update();

        let resetbtn = document.getElementById('resetbtn');
        resetbtn.addEventListener('click', () => {
            const pieces = 'TJLOSZI';
            player.matrix = createPiece(pieces[pieces.length * Math.random() | 0]);
            player.pos.y = 0;
            player.pos.x = (arena[0].length / 2 | 0) - (player.matrix[0].length / 2 | 0);
            arena.forEach(row => row.fill(0));
            player.score = 0;
            updateScore();
        });

    </script>
</body>
</html>
